# beommusa

./: build.gradle  settings.gradle
backend/main/java/com/beommuweb/: BeommuWebApplication.java
backend/main/java/com/beommuweb/controller/: UserController.java
backend/main/resources/: application.properties  application.yml
backend/test/java/com/beommuweb/beommuweb/: BeommuWebApplicationTests.java
frontend/beommu/: package-lock.json  package.json
frontend/src/user_defined_react_component/specific/Main/MainContents/DevelopProduct/: DevelopProduct.jsx
frontend/src/view/login/: KakaoLogin.jsx
